TWILIO_ACCOUNT_SID=add_your_twillio_account_sid
TWILIO_AUTH_TOKEN=add_your_twillio_auth_token
PHONE_NUMBER_FROM=add_Phone_number_from_twillio_account
DOMAIN=add_server_domain
OPENAI_API_KEY=add_your_openai_api_key
PORT=3000
